src/graduation/dto/graduation.graphql

input CreateGraduationInput {
  name: String!
  title: String!
  description: String!
  img: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

input UpdateGraduationInput {
  name: String
  title: String
  description: String
  img: String
  createdAt: String
  deletedAt: String
  updatedAt: String!
}

type Graduation {
  _id: String!
  name: String!
  title: String!
  description: String!
  img: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

type Query {
  graduations: [Graduation!]
  graduation(_id: String!): Graduation
}

type Mutation {
  createGraduation(input: CreateGraduationInput!): Graduation
  updateGraduation(_id: String!, input: UpdateGraduationInput!): Boolean
  deleteGraduation(_id: String!): Boolean
}
