src/certificate/dto/certificate.graphql

input CreateCertificateInput {
  name: String!
  description: String!
  url: String!
  order: String!
  img: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

input UpdateCertificateInput {
  name: String
  description: String!
  url: String!
  order: String!
  img: String!
  createdAt: String
  deletedAt: String
  updatedAt: String!
}

type Certificate {
  _id: String!
  name: String!
  description: String!
  url: String!
  order: String!
  img: String!
  createdAt: String!
  deletedAt: String
  updatedAt: String
}

type Query {
  certificates: [Certificate!]
  certificate(_id: String!): Certificate
}

type Mutation {
  createCertificate(input: CreateCertificateInput!): Certificate
  updateCertificate(_id: String!, input: UpdateCertificateInput!): Boolean
  deleteCertificate(_id: String!): Boolean
}
